13/11/21 13:11:00 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
13/11/21 13:11:00 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
13/11/21 13:11:00 INFO tool.CodeGenTool: Beginning code generation
13/11/21 13:11:01 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `login` AS t LIMIT 1
13/11/21 13:11:01 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `login` AS t LIMIT 1
13/11/21 13:11:01 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
13/11/21 13:11:01 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-core.jar
Note: /tmp/sqoop-daemon/compile/3f36ab46fa4a1b4457f4c93cae4e101f/login.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
13/11/21 13:11:02 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-daemon/compile/3f36ab46fa4a1b4457f4c93cae4e101f/login.jar
